debugLevel = 1
defaultSeedOnly = 1

# we only want the headers for SA
HELO_reject = False
Mail_From_reject = False

PermError_reject = False
TempError_Defer = False

skip_addresses = 127.0.0.0/8,::ffff:127.0.0.0/104,::1