
domain (ip ip6) table filter {
    chain INPUT proto tcp dport 587 {
{% if mta_iptables_submission_accounting %}
        mod comment comment "postfix-submission-rx" NOP;
{% endif %}
        mod state {
            state NEW ACCEPT;
        }
    }

{% if mta_iptables_submission_accounting %}
    chain OUTPUT proto tcp sport 587 {
        mod comment comment "postfix-submission-tx" NOP;
    }
{% endif %}
}
