
domain (ip ip6) table filter {
    chain INPUT proto tcp dport 25 {
{% if mta_iptables_inbound_accounting %}
        mod comment comment "postfix.inbound.smtp.rx" NOP;
{% endif %}
        mod state {
            state NEW ACCEPT;
        }
    }

{% if mta_iptables_inbound_accounting %}
    chain OUTPUT proto tcp sport 25 {
        mod comment comment "postfix.inbound.smtp.tx" NOP;
    }
{% endif %}

{% if mta_iptables_outbound_accounting %}
    chain INPUT proto tcp {
        sport 25 mod comment comment "postfix.delivery.smtp.rx" NOP;
        sport 465 mod comment comment "postfix.delivery.smtps.rx" NOP;
    }

    chain OUTPUT proto tcp {
        dport 25 mod comment comment "postfix.delivery.smtp.tx" NOP;
        dport 465 mod comment comment "postfix.delivery.smtps.tx" NOP;
    }
{% endif %}

}
